[DEFAULT]
train_set = data/uci_ml_hackathon_fire_dataset_2012-05-09_2013-01-01_10k_train.hdf5
test_set = data/uci_ml_hackathon_fire_dataset_2013-01-01_2014-01-01_5k_test.hdf5

vae_results = /home/tylee/PycharmProjects/wildfire/vae_results
temp = /tmp
[vae-eval]
batch_size = 512

[vae-training]
z_dim = 10
n_samples = 30
epochs = 1

batch_size = 512
max_batch_steps = 0
;max_batch_steps = 20

; starting (minimum) annealing factor
min_af = 0.1

; epochs needed to ramp up from min_af to 1.0
annealing_epochs = 10

dropout_rate = 0.2
rnn_dim = 200
rnn_layers = 1
num_iafs = 1
iaf_dim = 50

transition_dim = 200
channel = 16
init_lr = 1e-3

[visualization]
plot_observation = false