[DEFAULT]
;train_set = data/uci_ml_hackathon_fire_dataset_2012-05-09_2013-01-01_30k_train_v2.hdf5
train_set = data/dataset_1k.hdf5
test_set = data/uci_ml_hackathon_fire_dataset_2013-01-01_2014-01-01_5k_test_v2.hdf5

vae_results = /home/tylee/PycharmProjects/wildfire/vae_results
temp = /tmp
[vae-eval]
batch_size = 2048

[vae-training]
loader_workers = 4
z_dim = 10
epochs = 40
eval_freq = 0

batch_size = 128
max_batch_steps = 0
;max_batch_steps = 10

; starting (minimum) annealing factor
min_af = 0.1

; epochs needed to ramp up from min_af to 1.0
annealing_epochs = 10

dropout_rate = 0.0
rnn_dim = 200
rnn_layers = 1
num_iafs = 0
iaf_dim = 50

transition_dim = 200
crnn_channel = 128
emitter_channel = 128
init_lr = 1e-3

[visualization]
plot_observation = false